<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrive Market Careers</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
</head>

<body>

    <!-- Townhall panel w/ background image -->
    <section class="tm-townhall-panel tm-img-townhall" data-interchange="[https://img.thrivemarket.com/custom_assets/92e19df6c7032f154270a7bf4d54be0a.png, (small)], [https://img.thrivemarket.com/custom_assets/b16a1c51aa5ae1454c41e1562a3f82a7.png, (medium)]">
        <div class="text-center">
            <h1>- Work at Thrive -</h1>
        </div>
    </section>

    <!-- Mission statement section -->
    <section class="tm-text-block tm-mission">
        <div class="row">
            <div class="large-7 columns large-centered text-center">
                <h3>We're on a mission to make the world’s highest quality natural and organic products available for every American family.</h3>
                <p>Thrive members get access to their favorite healthy snacks, supplements, home, beauty, and baby products at 30-50% off retail value—all shipped to their front door. As part of our Thrive Gives initiative, each paid membership on the site also sponsors a free membership for a low-income family.</p>
                <a class="button show-for-small-only" href="https://thrivemarket.com/" target="_blank"> JOIN THRIVE MARKET </a>
                <a class="large button hide-for-small-only" href="https://thrivemarket.com/" target="_blank"> JOIN THRIVE MARKET </a>
            </div>
        </div>
    </section>

    <!--Team images below mission statement -->
    <section class="tm-mission-images">
        <!-- Slick carousel of mission images -->
        <div class="tm-mission-carousel">
                <div class="tm-img-mission-1A"></div>
                <div class="tm-img-mission-1B"></div>
                <div class="tm-img-mission-1C"></div>
                <div class="tm-img-mission-2A"></div>
                <div class="tm-img-mission-2B"></div>
                <div class="tm-img-mission-2C"></div>
                <div class="tm-img-mission-3A"></div>
                <div class="tm-img-mission-3B"></div>
                <div class="tm-img-mission-3C"></div>
                <div class="tm-img-mission-4A"></div>
                <div class="tm-img-mission-4B"></div>
                <div class="tm-img-mission-4C"></div>
                <div class="tm-img-mission-5A"></div>
                <div class="tm-img-mission-5B"></div>
                <div class="tm-img-mission-5C"></div>
        </div>
    </section>

    <!-- Location text section -->
    <section class="tm-text-block tm-location text-center">
        <h3>Where you can find us</h3>
        <div class="row">
            <div class="large-7 large-centered columns">
                <div class="row">
                    <div class="large-4 medium-4 small-12 columns">
                        <a href="https://www.google.com/maps/place/4509+Glencoe+Ave,+Marina+Del+Rey,+CA+90292/@33.9854195,-118.4390957,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2ba7db374298f:0x4e34d04ae5cbe844" target="_blank">
                            <img src="	https://img.thrivemarket.com/custom_assets/e5cebabd4c20cf0b8f9b9cd703977baa.png" alt="">
                        </a>
                        <h5>HQ in Marina del Rey</h5>
                        <p>4509 Glencoe Avenue </p>
                        <p>Marina del Rey, CA 90292</p>
                    </div>
                    <div class="large-4 medium-4 small-12 columns">
                        <a href="https://www.google.com/maps/place/2920+Tanager+Ave,+Commerce,+CA+90040/@33.9884383,-118.1319394,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2ce13fe1f9639:0xcb24aa4668f8c94" target="_blank">
                            <img src="	https://img.thrivemarket.com/custom_assets/12dd34210394ab863a74d8b406730d45.png" alt="">
                        </a>
                        <h5>Distribution Center</h5>
                        <p>2920 Tanager Avenue</p>
                        <p>Commerce, CA 90040</p>
                    </div>
                    <div class="large-4 medium-4 small-12 tm-last-column columns">
                        <a href="https://www.google.com/maps/place/1736+Lammers+Pike,+Batesville,+IN+47006/@39.2957162,-85.1888104,17z/data=!3m1!4b1!4m2!3m1!1s0x886a8957090f0a3b:0xf6444eafe8a24937" target="_blank">
                            <img src="	https://img.thrivemarket.com/custom_assets/12dd34210394ab863a74d8b406730d45.png" alt="">
                        </a>
                        <h5>Distribution Center</h5>
                        <p>1736 Lammers Pike</p>
                        <p>Batesville, IN 47006</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location images section -->
    <section class="tm-location-images">
        <div class="tm-img-location-7A">
            <h3 class="text-center">Everything in LA is close to us</h3>
            <h3 class="text-center">Venice Boardwalk: 10 min</h3>
        </div>
        <div class="tm-img-location-7B">
            <h3 class="text-center">Everything in LA is close to us</h3>
            <h3 class="text-center">Downtown LA: 30 min</h3>
        </div>
        <div class="tm-img-location-7C">
            <h3 class="text-center">Everything in LA is close to us</h3>
            <h3 class="text-center">Hollywood Walk of Fame: 35 min</h3>
        </div>
        <div class="tm-img-location-7D">
            <h3 class="text-center">Everything in LA is close to us</h3>
            <h3 class="text-center">The Getty Center: 20 min</h3>
        </div>
        <div class="tm-img-location-7E">
            <h3 class="text-center">Everything in LA is close to us</h3>
            <h3 class="text-center">Malibu: 40 min</h3>
        </div>
    </section>

    <!-- Perks and Benefits Section -->
    <section class="tm-perks">
        <h3 class="text-center">Perks &#38; Benefits</h3>
        <!-- Section with carousel - shown on small media only -->
        <div class="tm-perks-carousel show-for-small-only">
            <div class="row large-centered">
                <div class="small-8 large-centered">
                    <ul class="row">
                        <li class="small-2 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/dffa8f7f2440aa4a0abd11d133705203.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Competitive Salary + Equity</li>
                    </ul>
                    <ul class="row">
                        <li class="small-2 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/667495b6f4de97cc211208b367b62589.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Unlimited Vacation Time</li>
                    </ul>
                    <ul class="row">
                        <li class="small-2 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/11051b5a980e6b4cfb0aaa63c2a1b362.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Medical, Dental &#38; Vision Plans</li>
                    </ul>
                </div>
            </div>
            <div class="row large-centered">
                <div class="small-8 large-centered">
                    <ul class="row">
                        <li class="small-2 columns text-left"><img src="https://img.thrivemarket.com/custom_assets/76e1fb27094441da877c1b3956d1f5ea.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Free Thrive Membership</li>
                    </ul>
                    <ul class="row">
                        <li class="small-2 columns text-left"><img src="https://img.thrivemarket.com/custom_assets/af3f21d0ffb8c29659ace9102d5c1226.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Onsite Gym</li>
                    </ul>
                    <ul class="row">
                        <li class="small-2 columns text-left"><img src="https://img.thrivemarket.com/custom_assets/61b7df595591ff8a38cd4fed19a6cb2a.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Catered lunches plus a stocked kitchen with Thrive products</li>
                    </ul>
                </div>
            </div>
            <div class="row large-centered">
                <div class="small-8 large-centered">
                    <ul class="row">
                        <li class="small-2 columns text-left"><img src="https://img.thrivemarket.com/custom_assets/572c627a3920cbade9b53c6e5e2f9bdc.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">In-office Yoga &#38; Meditation</li>
                    </ul>
                    <ul class="row">
                        <li class="small-2 columns text-left"><img src="https://img.thrivemarket.com/custom_assets/2e9bd137e54eddc96126c8da767a592f.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Weekly Events</li>
                    </ul>
                    <ul class="row">
                        <li class="small-2 columns text-left"><img src="https://img.thrivemarket.com/custom_assets/7547d0bba109abf60343c09de5b6e21b.png" alt=""></li>
                        <li class="small-9 small-offset-1 columns">Casual Atmosphere &#38; Great People to work with</li>
                    </ul>
                </div>
            </div>
        </div> <!-- closes show-for-small-only

        <!-- Perks without carousel - hidden on small media only -->
        <div class="tm-perks-nocarousel text-center hide-for-small-only">
            <div class='row text-left'>
                <div class="large-9 large-centered columns" >
                    <div class="row">
                        <div class="large-4 medium-4 columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/dffa8f7f2440aa4a0abd11d133705203.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Competitive Salary + Equity</li>
                            </ul>
                        </div>
                        <div class="large-4 medium-4 columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/76e1fb27094441da877c1b3956d1f5ea.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Free Thrive Membership</li>
                            </ul>
                        </div>
                        <div class="large-4 medium-4 tm-last-column columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/572c627a3920cbade9b53c6e5e2f9bdc.png" alt=""></li>
                                <li class="large-8 medium-8 columns">In-office Yoga &#38; Meditation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row text-left'>
                <div class="large-9 large-centered columns">
                    <div class="row">
                        <div class="large-4 medium-4 columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/667495b6f4de97cc211208b367b62589.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Unlimited Vacation Time</li>
                            </ul>
                        </div>
                        <div class="large-4 medium-4 columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/af3f21d0ffb8c29659ace9102d5c1226.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Onsite Gym</li>
                            </ul>
                        </div>
                        <div class="large-4 medium-4 tm-last-column columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/2e9bd137e54eddc96126c8da767a592f.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Weekly Events</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row text-left'>
                <div class="large-9 large-centered columns">
                    <div class="row">
                        <div class="large-4 medium-4 columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/11051b5a980e6b4cfb0aaa63c2a1b362.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Medical, Dental &#38; Vision Plans</li>
                            </ul>
                        </div>
                        <div class="large-4 medium-4 columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/61b7df595591ff8a38cd4fed19a6cb2a.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Catered lunches plus a stocked kitchen with Thrive products</li>
                            </ul>
                        </div>
                        <div class="large-4 medium-4 tm-last-column columns">
                            <ul class="row">
                                <li class="large-3 medium-3 columns text-center"><img src="https://img.thrivemarket.com/custom_assets/7547d0bba109abf60343c09de5b6e21b.png" alt=""></li>
                                <li class="large-8 medium-8 columns">Casual Atmosphere &#38; Great People to work with</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- closes tm-perks-noslider - hide-for-small-only -->
    </section> <!-- closes tm-perks section -->

    <!-- Team images section -->
    <section class="tm-team-images">
        <div class="row">
            <div class="large-3 medium-4 small-8 columns tm-img-team-9A"></div>
            <div class="large-2 medium-2 small-4 columns tm-img-team-9B"></div>
            <div class="large-2 medium-2 hide-for-small-only columns tm-img-team-9C"></div>
            <div class="large-2 medium-0 show-for-large columns tm-img-team-9D"></div>
            <div class="large-3 medium-4 hide-for-small-only columns tm-last-column tm-img-team-9E"></div>
        </div>
    </section>

    <!-- Job Postings Section -->
    <section class="tm-text-block tm-job-postings">
        <h3 class="text-center">Our openings, come join us!</h3>
        <div class="large-8 medium-11 small-12 row column"id="tm-job-container"></div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/2.0.1/what-input.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
